<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO-Project01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CO-Project01</h1>
    <!--Dev Info-->
    <!--67160569 Nannapad Tungwong-->
    <img src="/7890-aesthetic-anime-2.png" alt="">
    <p>67160569 นันท์นภัส ตั้งวงค์ (nannapad)</p>

    <img src="https://www.bu.edu/files/2024/08/Hey-BU-Blog-Headers.jpg" alt="">
    <p>671981966 Komchan chansri (Komchan07)</p>
</body>
</html>